<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>لوحة القيادة المركزية - وحي أهل البيت (ع)</title>
    
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1e293b">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Reem+Kufi:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
        <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
    <script type="module">
      import { GoogleGenerativeAI } from "@google/generative-ai";
      
      window.GoogleGenerativeAI = GoogleGenerativeAI;
    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-[#0f172a] text-[#f1f5f9] font-['Amiri'] h-[100dvh] overflow-hidden flex flex-col items-center justify-center selection:bg-amber-500 selection:text-white">

    <div id="side-menu-overlay" class="fixed inset-0 bg-black/50 z-40 hidden transition-opacity duration-300 opacity-0 backdrop-blur-sm"></div>




    <div id="dashboard-container" class="w-full h-full flex overflow-hidden relative">

        
        <aside id="admin-sidebar" class="fixed top-0 right-[-300px] w-72 h-full bg-[#1e293b] border-l border-slate-700 flex flex-col shadow-2xl z-50 transition-all duration-300 md:relative md:right-0 md:flex shrink-0">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-amber-500 to-amber-700"></div>
            
            <div class="p-6 text-center border-b border-slate-700 bg-slate-900/30">
                <h2 class="text-amber-500 font-bold text-2xl font-[Reem_Kufi] drop-shadow-md">المنصة الإدارية</h2>
                <div class="mt-2 text-[10px] text-slate-500 uppercase tracking-widest">Ultimate Edition</div>
            </div>

            <nav class="flex-1 overflow-y-auto py-4 space-y-1 custom-scrollbar">
                <div class="nav-item active" data-tab="view-dashboard"><span class="material-symbols-rounded text-xl">analytics</span> <span>نظرة عامة</span></div>
                <div class="nav-item" data-tab="view-reports"><span class="material-symbols-rounded text-xl text-red-400">report_problem</span> <span>البلاغات</span></div>
                <div class="nav-item" data-tab="view-users"><span class="material-symbols-rounded text-xl">manage_accounts</span> <span>المستخدمين</span></div>
                <div class="nav-item" data-tab="view-content"><span class="material-symbols-rounded text-xl">post_add</span> <span>إضافة محتوى</span></div>
                <div class="nav-item" data-tab="view-manage"><span class="material-symbols-rounded text-xl">library_books</span> <span>بنك الأسئلة</span></div>
                <div class="nav-item" data-tab="view-ai-settings"><span class="material-symbols-rounded text-xl text-indigo-400">psychology</span> <span>إعدادات AI</span></div>
                <div class="nav-item" data-tab="view-system"><span class="material-symbols-rounded text-xl">settings_applications</span> <span>النظام</span></div>
            </nav>

            <div class="p-4 border-t border-slate-700 bg-slate-900/30">
                <button onclick="location.reload()" class="w-full flex items-center justify-center gap-3 text-red-400 hover:text-red-200 hover:bg-red-500/10 p-3 rounded-lg transition text-sm font-bold border border-transparent hover:border-red-500/30">
                    <span class="material-symbols-rounded">power_settings_new</span> <span>خروج</span>
                </button>
            </div>
        </aside>

        <main class="flex-1 flex flex-col h-full bg-[#0f172a] relative min-w-0">
            
            <header class="md:hidden bg-[#1e293b] p-4 flex justify-between items-center border-b border-slate-700 shadow-md z-30 shrink-0">
                <h2 class="text-amber-500 font-bold font-[Reem_Kufi] text-lg">لوحة التحكم</h2>
                <button id="mobile-menu-btn" class="text-white p-2 hover:bg-white/10 rounded-full transition">
                    <span class="material-symbols-rounded text-3xl">menu</span>
                </button>
            </header>

            <div id="main-view-area" class="flex-1 overflow-y-auto p-4 md:p-8 pb-24 scroll-smooth custom-scrollbar w-full">
   
                <div id="view-dashboard" class="view-section space-y-6 fade-in">
                    <div class="grid grid-cols-2 lg:grid-cols-4 gap-3"> <div class="glass p-2 text-center border-t-4 border-green-500 group flex flex-col justify-between rounded-xl h-40">
        <div class="mb-1"><span class="material-symbols-rounded text-2xl text-green-400 group-hover:scale-110 transition">quiz</span></div>
        <div class="mb-1">
            <div class="text-2xl font-bold text-white font-mono leading-none" id="dash-total-q">-</div>
            <div class="text-[9px] text-slate-400 font-bold uppercase mt-1">الأسئلة</div>
        </div>
        <div class="grid grid-cols-2 gap-1 border-t border-slate-700/50 pt-1 mt-1 bg-slate-800/30 rounded-lg p-1">
            <div class="flex flex-col items-center"><span class="text-green-400 font-bold font-mono text-sm leading-none" id="dash-approved-q">-</span><span class="text-[8px] text-slate-500">معتمد</span></div>
            <div class="flex flex-col items-center border-r border-slate-700/50"><span class="text-amber-500 font-bold font-mono text-sm leading-none" id="dash-pending-q">-</span><span class="text-[8px] text-slate-500">مراجعة</span></div>
        </div>
    </div>

    <div class="glass p-3 text-center border-t-4 border-red-500 hover:bg-slate-800/50 transition cursor-pointer rounded-xl h-40 flex flex-col justify-center items-center" data-target="view-reports">
        <span class="material-symbols-rounded text-3xl text-red-400 mb-2">report_problem</span>
        <div class="text-2xl font-bold text-white font-mono" id="dash-reports-count">-</div>
        <div class="text-[10px] text-slate-400 font-bold uppercase mt-1">البلاغات</div>
    </div>

    <div class="glass p-3 text-center border-t-4 border-blue-500 hover:bg-slate-800/50 transition cursor-pointer rounded-xl h-40 flex flex-col justify-center items-center" data-target="view-users">
        <span class="material-symbols-rounded text-3xl text-blue-400 mb-2">group</span>
        <div class="text-2xl font-bold text-white font-mono" id="dash-users-count">-</div>
        <div class="text-[10px] text-slate-400 font-bold uppercase mt-1">المستخدمين</div>
    </div>

    <div class="glass p-3 text-center border-t-4 border-purple-500 rounded-xl h-40 flex flex-col justify-center items-center">
        <span class="material-symbols-rounded text-3xl text-purple-400 mb-2">category</span>
        <div class="text-2xl font-bold text-white font-mono" id="dash-topics-count">-</div>
        <div class="text-[10px] text-slate-400 font-bold uppercase mt-1">التصنيفات</div>
    </div>
</div>


                    <div class="glass p-6 border border-slate-700/50 rounded-xl">
                        <div class="flex justify-between items-center mb-4 border-b border-slate-700 pb-2">
                            <h3 class="text-lg font-bold text-white flex items-center gap-2"><span class="material-symbols-rounded text-amber-500">pie_chart</span> توزيع الأسئلة</h3>
                            <select id="chart-filter" class="bg-slate-900 border border-slate-700 text-xs rounded px-2 py-1 text-slate-300 outline-none"></select>
                        </div>
                        <div class="relative h-64 w-full"><canvas id="questionsChart"></canvas></div>
                    </div>

                    <div class="glass p-6 border border-slate-700/50 mt-6 rounded-xl">
                        <div class="flex justify-between items-center mb-4 border-b border-slate-700 pb-2">
                            <h3 class="text-lg font-bold text-white flex items-center gap-2"><span class="material-symbols-rounded text-blue-500">ssid_chart</span> النشاط اليومي</h3>
                            <span class="text-xs text-slate-400 bg-slate-800 px-2 py-1 rounded">آخر 14 يوم</span>
                        </div>
                        <div class="relative h-64 w-full"><canvas id="activityChart"></canvas></div>
                    </div>
                </div>

                <div id="view-reports" class="view-section hidden space-y-4 fade-in">
                    <div class="flex justify-between items-center bg-red-900/20 p-4 rounded-xl border border-red-700/30">
                        <h3 class="text-lg md:text-xl text-white font-bold flex items-center gap-3"><span class="material-symbols-rounded text-red-400 bg-red-400/10 p-2 rounded-lg">report_problem</span> بلاغات الأخطاء</h3>
                        <button id="btn-refresh-reports" class="bg-slate-700 text-white p-2 rounded-lg hover:bg-slate-600 transition"><span class="material-symbols-rounded">sync</span></button>
                    </div>
                    <div id="reports-grid" class="grid grid-cols-1 lg:grid-cols-2 gap-4"></div>
                </div>

                <div id="view-users" class="view-section hidden space-y-4 fade-in">
                    <div class="flex flex-col md:flex-row justify-between items-center gap-4 bg-slate-800/40 p-4 rounded-xl border border-slate-700/50">
                        <h3 class="text-lg md:text-xl text-white font-bold flex items-center gap-3"><span class="material-symbols-rounded text-blue-400 bg-blue-400/10 p-2 rounded-lg">people_alt</span> المستخدمين</h3>
                        <div class="flex gap-3 w-full md:w-auto">
                            <div class="relative w-full md:w-72">
                                <span class="material-symbols-rounded absolute right-3 top-2.5 text-slate-500 pointer-events-none">search</span>
                                <input type="text" id="user-search" placeholder="بحث بالاسم أو ID..." class="input-box pr-10 py-2 text-sm bg-slate-900/50 rounded-lg w-full">
                            </div>
                            <button id="btn-refresh-users" class="bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700"><span class="material-symbols-rounded">sync</span></button>
                        </div>
                    </div>
                    <div id="users-grid" class="grid grid-cols-1 gap-3"></div>
                </div>

                <div id="view-content" class="view-section hidden space-y-4 md:space-y-8 fade-in">
                    <h3 class="text-xl text-white font-bold border-b border-slate-700 pb-3 flex items-center gap-3"><span class="material-symbols-rounded text-green-500 bg-green-500/10 p-2 rounded-lg">add_circle</span> إضافة محتوى</h3>
                    
                    <div class="glass p-6 border-t-4 border-green-500 rounded-xl">
                        <h4 class="text-lg text-green-400 font-bold mb-4 flex items-center gap-2"><span class="material-symbols-rounded">edit_square</span> المحرر اليدوي</h4>
                        <div class="space-y-4">
                            <input id="man-q" type="text" class="input-box text-lg font-bold bg-slate-800 rounded-lg" placeholder="نص السؤال...">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                <div class="flex gap-2 bg-slate-800/50 p-2 rounded border border-slate-700"><input type="radio" name="correct_ans_selector" value="0" checked class="accent-green-500"><input id="man-o1" type="text" class="bg-transparent text-white w-full outline-none text-sm" placeholder="الخيار 1"></div>
                                <div class="flex gap-2 bg-slate-800/50 p-2 rounded border border-slate-700"><input type="radio" name="correct_ans_selector" value="1" class="accent-green-500"><input id="man-o2" type="text" class="bg-transparent text-white w-full outline-none text-sm" placeholder="الخيار 2"></div>
                                <div class="flex gap-2 bg-slate-800/50 p-2 rounded border border-slate-700"><input type="radio" name="correct_ans_selector" value="2" class="accent-green-500"><input id="man-o3" type="text" class="bg-transparent text-white w-full outline-none text-sm" placeholder="الخيار 3"></div>
                                <div class="flex gap-2 bg-slate-800/50 p-2 rounded border border-slate-700"><input type="radio" name="correct_ans_selector" value="3" class="accent-green-500"><input id="man-o4" type="text" class="bg-transparent text-white w-full outline-none text-sm" placeholder="الخيار 4"></div>
                            </div>
                            <textarea id="man-exp" class="input-box h-16 text-sm resize-none rounded-lg" placeholder="معلومة إثرائية..."></textarea>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                                <select id="man-cat" class="input-box text-xs rounded-lg"></select>
                                <select id="man-topic" class="input-box text-xs rounded-lg" disabled></select>
                                <select id="man-diff" class="input-box text-xs rounded-lg"><option value="متوسط">متوسط</option><option value="سهل">سهل</option><option value="صعب">صعب</option></select>
                                <button id="btn-man-save" class="btn-gold text-sm font-bold shadow-md rounded-lg">حفظ وإضافة</button>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="glass p-6 border-t-4 border-blue-500 rounded-xl">
                            <h4 class="text-lg text-blue-400 font-bold mb-4 flex items-center gap-2"><span class="material-symbols-rounded">cloud_upload</span> رفع ملف JSON</h4>
                            <div class="grid grid-cols-1 gap-4 mb-4"><select id="upload-cat" class="input-box text-sm rounded-lg"></select><select id="upload-topic" class="input-box text-sm rounded-lg" disabled></select></div>
                            <div class="flex gap-4 items-center flex-wrap">
                                <input type="file" id="json-file-input" accept=".json" class="text-sm text-slate-400 w-full file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:bg-blue-600 file:text-white hover:file:bg-blue-700 cursor-pointer">
                                <button id="btn-upload-file" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-bold w-full md:w-auto">رفع</button>
                            </div>
                        </div>
                        <div class="glass p-6 border-t-4 border-purple-500 rounded-xl">
                            <h4 class="text-lg text-purple-400 font-bold mb-4 flex items-center gap-2"><span class="material-symbols-rounded">content_paste</span> لصق كود JSON</h4>
                            <div class="grid grid-cols-1 gap-4 mb-4"><select id="paste-cat" class="input-box text-sm rounded-lg"></select><select id="paste-topic" class="input-box text-sm rounded-lg" disabled></select></div>
                            <textarea id="json-paste-area" class="input-box h-20 text-xs font-mono mb-4 bg-slate-900/50 rounded-lg" dir="ltr" placeholder='[{"question":"...","options":[...],"correctAnswer":0}]'></textarea>
                            <button id="btn-paste-upload" class="bg-purple-600 text-white w-full py-2 rounded-lg hover:bg-purple-700 font-bold">معالجة وإضافة</button>
                        </div>
                    </div>
                </div>

                <div id="view-manage" class="view-section hidden space-y-4 fade-in">
                    <div class="flex flex-col md:flex-row justify-between items-center gap-4 bg-slate-800/40 p-4 rounded-xl border border-slate-700/50">
                        <h3 class="text-lg text-white font-bold flex items-center gap-3"><span class="material-symbols-rounded text-purple-400 bg-purple-400/10 p-2 rounded-lg">library_books</span> بنك الأسئلة <span id="qs-counter" class="text-xs bg-slate-700 px-2 py-1 rounded-full font-mono">0</span></h3>
                        <div class="flex flex-col md:flex-row gap-3 w-full md:w-auto items-end md:items-center">
                            <input type="text" id="qs-search-input" placeholder="بحث شامل..." class="input-box py-2 text-sm bg-slate-900/50 flex-1 min-w-[150px] rounded-lg">
                            <select id="manage-status-filter" class="input-box text-sm w-full md:w-32 bg-slate-900/50 border-slate-600 rounded-lg">
                                <option value="all">الكل</option>
                                <option value="unreviewed" class="text-amber-500 font-bold">⚠️ غير مراجع</option>
                                <option value="uncategorized" class="text-pink-400 font-bold">🛑 مخالف للقوائم</option>
                            </select>
                            <select id="manage-cat-filter" class="input-box text-sm w-full md:w-40 bg-slate-900/50 border-slate-600 rounded-lg">
                                <option value="">كل التصنيفات</option>
                            </select>
                            <select id="manage-topic-filter" class="input-box text-sm w-full md:w-40 bg-slate-900/50 border-slate-600 rounded-lg" disabled>
                                <option value="">الموضوع...</option>
                            </select>
                            <button id="btn-refresh-qs" class="bg-slate-600 text-white px-3 py-2 rounded-lg hover:bg-slate-500"><span class="material-symbols-rounded">sync</span></button>
                        </div>
                    </div>
                    <div class="bg-slate-800/20 rounded-xl p-2 min-h-[400px] flex flex-col">
                        <div id="questions-grid" class="space-y-3 mb-4"></div>
                        <button id="btn-load-more" class="hidden w-full py-3 bg-slate-800 hover:bg-slate-700 text-slate-400 hover:text-white rounded-lg border border-dashed border-slate-600 font-bold text-sm">تحميل المزيد (200+)</button>
                    </div>
                </div>

<div id="view-ai-settings" class="view-section hidden space-y-4 fade-in">
    <h3 class="text-xl text-white font-bold border-b border-slate-700 pb-3 flex items-center gap-3">
        <span class="material-symbols-rounded text-indigo-500 bg-indigo-500/10 p-2 rounded-lg">psychology</span> إعدادات الذكاء الاصطناعي
    </h3>

    <div class="glass p-6 space-y-6 border-t-4 border-indigo-500 rounded-xl">
        <div>
            <label class="text-xs text-indigo-400 font-bold block mb-2">Google Gemini API Key</label>
            <input type="password" id="ai-api-key" class="input-box bg-slate-900/50 rounded-lg text-sm font-mono text-white" placeholder="AIzaSy...">
            <p class="text-[10px] text-slate-500 mt-1">يتم حفظ المفتاح محلياً في متصفحك فقط ولا يتم مشاركتة.</p>
        </div>

        <div>
            <label class="text-xs text-indigo-400 font-bold block mb-2">Model Name</label>
            <input type="text" id="ai-model-name" class="input-box bg-slate-900/50 rounded-lg text-sm font-mono text-white" placeholder="gemini-1.5-flash" value="gemini-1.5-flash">
        </div>

        <div>
            <label class="text-xs text-indigo-400 font-bold block mb-2">Custom Prompt Instruction (Optional)</label>
            <textarea id="ai-custom-prompt" class="input-box h-32 bg-slate-900/50 rounded-lg text-sm resize-none" placeholder="أضف تعليمات إضافية للذكاء الاصطناعي (مثلاً: ركز على الجانب الفقهي، بسط اللغة للأطفال...)."></textarea>
        </div>

        <div class="flex justify-end pt-2">
            <button id="btn-save-ai-settings" class="btn-gold px-6 py-2 rounded-lg font-bold shadow-lg flex items-center gap-2">
                <span class="material-symbols-rounded">save</span> حفظ الإعدادات
            </button>
        </div>
    </div>
</div>


                <div id="view-system" class="view-section hidden space-y-4 fade-in">
                    <div class="glass p-6 mb-6 border-r-4 border-r-amber-500 bg-amber-900/10 rounded-xl">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h4 class="text-lg text-amber-500 font-bold flex items-center gap-2"><span class="material-symbols-rounded">campaign</span> رسالة "ما الجديد"</h4>
                                <p class="text-xs text-slate-400 mt-1">هذه الرسالة ستظهر للمستخدمين مرة واحدة يومياً.</p>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" id="news-active-toggle" class="sr-only peer">
                                <div class="w-11 h-6 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-amber-500"></div>
                                <span class="mr-3 text-sm font-medium text-slate-300">تفعيل</span>
                            </label>
                        </div>
                        <div class="space-y-3">
                            <textarea id="news-message-input" class="input-box h-24 resize-none bg-slate-900/50 border-slate-700 focus:border-amber-500 rounded-lg" placeholder="اكتب رسالتك للمستخدمين هنا..."></textarea>
                            <div class="flex justify-end gap-3">
                                <span id="news-status-msg" class="text-xs font-bold self-center transition-opacity opacity-0">تم الحفظ بنجاح ✅</span>
                                <button id="btn-save-news" class="btn-gold text-sm px-6 py-2 shadow-lg flex items-center gap-2 rounded-lg"><span class="material-symbols-rounded">save</span> حفظ ونشر</button>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-xl text-white font-bold border-b border-slate-700 pb-3 flex items-center gap-3"><span class="material-symbols-rounded text-slate-400 bg-slate-700/30 p-2 rounded-lg">settings</span> أدوات النظام</h3>
                    
                    <div class="glass p-6 space-y-5 border-r-4 border-r-green-500 rounded-xl">
                        <h4 class="text-lg text-green-400 font-bold"><span class="material-symbols-rounded">download</span> تصدير مخصص (Surgical Export)</h4>
                        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                            <select id="export-cat" class="input-box text-xs rounded-lg"></select><select id="export-topic" class="input-box text-xs rounded-lg" disabled></select><select id="export-diff" class="input-box text-xs rounded-lg"><option value="">كل المستويات</option><option value="سهل">سهل</option><option value="متوسط">متوسط</option><option value="صعب">صعب</option></select>
                            <button id="btn-export-filtered" class="bg-green-600 hover:bg-green-700 text-white w-full py-2 rounded-lg text-sm font-bold" disabled>تصدير JSON</button>
                        </div>
                    </div>
                    <div class="glass p-6 space-y-5 border-r-4 border-r-red-500 bg-red-900/5 rounded-xl">
                        <h4 class="text-lg text-red-400 font-bold"><span class="material-symbols-rounded">delete_sweep</span> حذف مخصص (Surgical Delete)</h4>
                        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                            <select id="delete-cat" class="input-box text-xs rounded-lg"></select><select id="delete-topic" class="input-box text-xs rounded-lg" disabled></select><select id="delete-diff" class="input-box text-xs rounded-lg"><option value="">كل المستويات</option><option value="سهل">سهل</option><option value="متوسط">متوسط</option><option value="صعب">صعب</option></select>
                            <button id="btn-delete-filtered" class="bg-red-800 hover:bg-red-700 text-red-200 w-full py-2 rounded-lg text-sm font-bold" disabled>حذف الحزمة</button>
                        </div>
                    </div>

                    <div class="glass p-6 space-y-6 border-4 border-amber-500/50 bg-amber-900/10 relative overflow-hidden rounded-xl">
                        <div class="absolute top-0 left-0 bg-amber-500 text-black text-xs font-bold px-3 py-1 rounded-br-lg z-10">منطقة حساسة</div>
                        <div class="text-center mb-4">
                            <h4 class="text-xl text-white font-bold flex items-center justify-center gap-2"><span class="material-symbols-rounded text-amber-500 text-3xl">move_up</span> مركز الترحيل والنقل</h4>
                            <p class="text-xs text-slate-400 mt-2">نقل البيانات لمشروع جديد مع الحفاظ على المعرفات والتواريخ.</p>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="bg-slate-900/50 p-4 rounded-xl border border-slate-700/50">
                                <h5 class="text-blue-400 font-bold mb-3 flex items-center gap-2"><span class="material-symbols-rounded">group</span> المستخدمين</h5>
                                <div class="grid grid-cols-2 gap-2">
                                    <button id="btn-export-users-json" class="bg-slate-700 hover:bg-blue-600 text-white py-2 rounded-lg text-xs font-bold transition flex items-center justify-center gap-1"><span class="material-symbols-rounded">download</span> تصدير</button>
                                    <label class="bg-slate-700 hover:bg-green-600 text-white py-2 rounded-lg text-xs font-bold transition flex items-center justify-center gap-1 cursor-pointer"><span class="material-symbols-rounded">upload</span> استيراد <input type="file" id="file-import-users" accept=".json" class="hidden"></label>
                                </div>
                                <div id="progress-users" class="text-[10px] text-center mt-2 text-slate-400 h-4"></div>
                            </div>
                            <div class="bg-slate-900/50 p-4 rounded-xl border border-slate-700/50">
                                <h5 class="text-purple-400 font-bold mb-3 flex items-center gap-2"><span class="material-symbols-rounded">library_books</span> الأسئلة</h5>
                                <div class="grid grid-cols-2 gap-2">
                                    <button id="btn-export-questions-json" class="bg-slate-700 hover:bg-purple-600 text-white py-2 rounded-lg text-xs font-bold transition flex items-center justify-center gap-1"><span class="material-symbols-rounded">download</span> تصدير</button>
                                    <label class="bg-slate-700 hover:bg-green-600 text-white py-2 rounded-lg text-xs font-bold transition flex items-center justify-center gap-1 cursor-pointer"><span class="material-symbols-rounded">upload</span> استيراد <input type="file" id="file-import-questions" accept=".json" class="hidden"></label>
                                </div>
                                <div id="progress-questions" class="text-[10px] text-center mt-2 text-slate-400 h-4"></div>
                            </div>
                            <div class="bg-slate-900/50 p-4 rounded-xl border border-slate-700/50">
                                <h5 class="text-red-400 font-bold mb-3 flex items-center gap-2"><span class="material-symbols-rounded">folder_open</span> أخرى</h5>
                                <div class="grid grid-cols-2 gap-2">
                                    <button id="btn-export-others-json" class="bg-slate-700 hover:bg-red-600 text-white py-2 rounded-lg text-xs font-bold transition flex items-center justify-center gap-1"><span class="material-symbols-rounded">download</span> تصدير</button>
                                    <label class="bg-slate-700 hover:bg-green-600 text-white py-2 rounded-lg text-xs font-bold transition flex items-center justify-center gap-1 cursor-pointer"><span class="material-symbols-rounded">upload</span> استيراد <input type="file" id="file-import-others" accept=".json" class="hidden"></label>
                                </div>
                                <div id="progress-others" class="text-[10px] text-center mt-2 text-slate-400 h-4"></div>
                            </div>
                        </div>
                    </div>

                    <div class="glass p-6 flex justify-between items-center border-r-4 border-r-red-600 bg-red-900/10 rounded-xl">
                        <div><h4 class="text-red-400 font-bold">منطقة الخطر (Nuke)</h4><p class="text-xs text-slate-400">تصفير النظام بالكامل</p></div>
                        <button id="btn-nuke" class="bg-red-900 hover:bg-red-800 text-white px-6 py-2 rounded-lg font-bold text-sm border border-red-700">تصفير</button>
                    </div>
                </div> 

            </div> </main>
    </div>
        <div id="user-edit-modal" class="modal-overlay fixed inset-0 bg-black/90 z-[100] hidden items-center justify-center p-4 backdrop-blur-md opacity-0 transition-opacity">
    <div class="modal-content bg-[#0f172a] w-full max-w-4xl border border-slate-700 rounded-2xl shadow-2xl overflow-hidden transform scale-95 transition-transform flex flex-col max-h-[90vh]">
        
        <div class="bg-slate-800/50 p-4 border-b border-slate-700 flex justify-between items-center shrink-0">
            <h3 class="text-lg font-bold text-white flex items-center gap-2">
                <span class="bg-blue-600/10 text-blue-500 p-2 rounded-lg material-symbols-rounded">manage_accounts</span>
                <span>ملف اللاعب</span>
            </h3>
            <button onclick="document.getElementById('user-edit-modal').classList.remove('active', 'flex'); document.getElementById('user-edit-modal').classList.add('hidden')" class="text-slate-400 hover:text-white transition rounded-lg hover:bg-slate-700 p-1">
                <span class="material-symbols-rounded">close</span>
            </button>
        </div>
        
        <div class="p-6 overflow-y-auto custom-scrollbar flex-1 bg-[#0f172a]">
            <div class="grid grid-cols-1 md:grid-cols-12 gap-6">
                
                <div class="md:col-span-4 space-y-4">
                    <div class="bg-slate-800/40 rounded-xl p-6 border border-slate-700 flex flex-col items-center text-center relative group">
                        <div id="edit-avatar-preview" class="w-28 h-28 rounded-2xl bg-slate-700 flex items-center justify-center text-5xl border-4 border-slate-600 shadow-xl overflow-hidden mb-4 group-hover:border-blue-500 transition-colors text-slate-400">
                            <span class="material-symbols-rounded">person</span>
                        </div>
                        
                        <div class="flex gap-2 w-full">
                            <label class="flex-1 bg-blue-600 hover:bg-blue-500 text-white py-2 rounded-lg text-xs font-bold cursor-pointer transition text-center shadow-lg hover:shadow-blue-500/20 flex items-center justify-center gap-1">
                                <span class="material-symbols-rounded text-sm">upload</span> تغيير
                                <input type="file" id="upload-new-avatar" accept="image/*" class="hidden">
                            </label>
                            <button id="btn-del-avatar" class="hidden bg-red-500/10 hover:bg-red-500 text-red-400 hover:text-white py-2 px-3 rounded-lg text-xs font-bold transition border border-red-500/20">حذف</button>
                        </div>
                    </div>

                    <div class="space-y-3 bg-slate-800/20 p-4 rounded-xl border border-slate-700/50">
                        <h4 class="text-xs text-slate-400 font-bold uppercase mb-2 border-b border-slate-700 pb-2">بيانات الدخول</h4>
                        <div>
                            <label class="text-[10px] text-slate-500 font-bold mb-1 block">الاسم الظاهر</label>
                            <div class="relative">
                                <span class="material-symbols-rounded absolute right-3 top-2 text-slate-500 text-lg">badge</span>
                                <input type="text" id="edit-name" class="w-full bg-slate-900 border border-slate-700 rounded-lg py-2 pr-9 pl-3 text-sm text-white focus:border-blue-500 outline-none transition-colors placeholder-slate-600">
                            </div>
                        </div>
                        
                        <div>
                            <label class="text-[10px] text-slate-500 font-bold mb-1 block">كلمة المرور</label>
                            <div class="relative">
                                <span class="material-symbols-rounded absolute right-3 top-2 text-slate-500 text-lg">lock</span>
                                <input type="text" id="edit-pass" class="w-full bg-slate-900 border border-slate-700 rounded-lg py-2 pr-9 pl-3 text-sm text-white focus:border-blue-500 outline-none transition-colors placeholder-slate-600" placeholder="اتركه فارغاً لعدم التغيير">
                            </div>
                        </div>

                        <div class="pt-2 mt-2 border-t border-slate-700/50">
                            <label class="flex items-center justify-between cursor-pointer group">
                                <span class="flex items-center gap-2 text-xs font-bold text-red-400 group-hover:text-red-300 transition">
                                    <span class="material-symbols-rounded">block</span> حظر الحساب (Ban)
                                </span>
                                <div class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="edit-banned" class="sr-only peer">
                                    <div class="w-9 h-5 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-red-500"></div>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="md:col-span-8 space-y-4">
                    
                    <div class="bg-gradient-to-br from-amber-900/20 to-slate-900 rounded-xl p-5 border border-amber-500/30 flex items-center justify-between relative overflow-hidden">
                        <div class="absolute top-0 left-0 bg-amber-500/20 w-24 h-24 rounded-full blur-3xl -translate-x-1/2 -translate-y-1/2"></div>
                        <div class="relative z-10">
                            <h4 class="text-amber-500/80 text-xs font-bold uppercase mb-1 flex items-center gap-1"><span class="material-symbols-rounded text-sm">trophy</span> النقاط العامة (High Score)</h4>
                            <div class="flex items-baseline gap-1">
                                <input type="number" id="edit-score" class="bg-transparent text-4xl font-bold text-white font-mono outline-none w-48 border-b-2 border-dashed border-slate-700 focus:border-amber-500 transition-colors placeholder-slate-700" value="0">
                                <span class="text-xs text-slate-500">نقطة</span>
                            </div>
                        </div>
                        <div class="hidden md:block">
                            <span class="material-symbols-rounded text-amber-500 text-6xl opacity-20">emoji_events</span>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-slate-800/30 p-4 rounded-xl border border-green-500/20 relative overflow-hidden">
                            <div class="absolute top-0 right-0 w-1 h-full bg-green-500/50"></div>
                            <label class="text-[10px] text-green-400 font-bold block mb-1">✅ الإجابات الصحيحة (الترتيب)</label>
                            <input type="number" id="edit-total-correct" class="bg-transparent text-2xl text-white font-mono font-bold w-full outline-none border-b border-slate-700 focus:border-green-500 transition-colors">
                        </div>
                        
                        <div class="bg-slate-800/30 p-4 rounded-xl border border-blue-500/20 relative overflow-hidden">
                            <div class="absolute top-0 right-0 w-1 h-full bg-blue-500/50"></div>
                            <label class="text-[10px] text-blue-400 font-bold block mb-1">🎮 عدد الجولات الملعوبة</label>
                            <input type="number" id="edit-quizzes-played" class="bg-transparent text-2xl text-white font-mono font-bold w-full outline-none border-b border-slate-700 focus:border-blue-500 transition-colors">
                        </div>
                    </div>

                    <div class="bg-slate-800/30 rounded-xl p-5 border border-slate-700/50">
                        <h5 class="text-xs font-bold text-slate-300 flex items-center gap-2 mb-4">
                            <span class="bg-slate-700 p-1 rounded material-symbols-rounded text-sm">leaderboard</span>
                            إحصائيات المواسم (Leaderboards)
                        </h5>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-slate-900/50 p-3 rounded-lg border border-slate-700/50">
                                <label class="text-[10px] text-slate-500 block mb-1">نقاط الأسبوع الحالي</label>
                                <input type="number" id="edit-weekly-score" class="w-full bg-transparent text-lg text-green-400 font-mono font-bold focus:outline-none">
                            </div>
                            <div class="bg-slate-900/50 p-3 rounded-lg border border-slate-700/50">
                                <label class="text-[10px] text-slate-500 block mb-1">نقاط الشهر الحالي</label>
                                <input type="number" id="edit-monthly-score" class="w-full bg-transparent text-lg text-green-400 font-mono font-bold focus:outline-none">
                            </div>
                        </div>
                    </div>

                      <div class="bg-slate-800/30 rounded-xl p-4 border border-slate-700/50">
     <div class="flex justify-between items-center mb-2">
         <label class="text-[10px] text-purple-400 font-bold flex items-center gap-1">
             <span class="material-symbols-rounded text-sm">military_tech</span> الأوسمة الممنوحة
         </label>
         <span class="text-[9px] text-slate-500" id="badges-count">0 أوسمة</span>
     </div>

     <div id="active-badges-container" class="flex flex-wrap gap-2 mb-3 min-h-[50px] p-2 bg-slate-900/50 rounded-lg border border-slate-700/50 content-start">
         <span class="text-xs text-slate-600 w-full text-center py-2">لا توجد أوسمة حالياً</span>
     </div>

     <div class="flex gap-2 p-2 bg-slate-800/50 rounded-lg border border-slate-700">
        <select id="badge-select-list" class="flex-[2] bg-slate-900 border border-slate-700 rounded-lg py-1.5 px-2 text-xs text-white focus:border-purple-500 outline-none">
            <option value="">-- اختر الوسام --</option>
            </select>
        
        <select id="badge-level-select" class="w-20 bg-slate-900 border border-slate-700 rounded-lg py-1.5 px-2 text-xs text-amber-400 font-mono focus:border-purple-500 outline-none">
            <option value="1">Lvl 1</option>
            <option value="2">Lvl 2</option>
            <option value="3">Lvl 3</option>
            <option value="4">Lvl 4</option>
            <option value="5">Lvl 5</option>
        </select>

        <button id="btn-add-badge-ui" type="button" class="bg-purple-600 hover:bg-purple-500 text-white px-3 rounded-lg text-xs font-bold transition flex items-center shadow-lg">
            <span class="material-symbols-rounded text-sm">add</span>
        </button>
         </div>
        </div>

                          </div>
        </div>

        <div class="p-4 bg-slate-800/80 border-t border-slate-700 flex flex-col md:flex-row gap-3 justify-between items-center shrink-0 backdrop-blur">
            <button id="btn-delete-user-permanent" class="text-red-400 hover:text-red-200 text-xs font-bold flex items-center gap-2 hover:bg-red-900/30 px-4 py-2 rounded-lg transition border border-transparent hover:border-red-500/30">
                <span class="material-symbols-rounded text-lg">delete_forever</span> حذف المستخدم نهائياً
            </button>
            <div class="flex gap-3 w-full md:w-auto">
                <button onclick="document.getElementById('user-edit-modal').classList.remove('active', 'flex'); document.getElementById('user-edit-modal').classList.add('hidden')" class="px-6 py-2.5 rounded-xl text-slate-300 font-bold hover:bg-slate-700 transition text-sm">إلغاء</button>
                <button id="btn-save-user" class="px-8 py-2.5 rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-500 hover:to-blue-600 text-white font-bold shadow-lg shadow-blue-900/30 transition transform hover:-translate-y-0.5 text-sm flex items-center gap-2">
                    <span class="material-symbols-rounded text-lg">save</span> حفظ البيانات
                </button>
            </div>
        </div>
    </div>
</div>
<div>

          <div id="question-edit-modal" class="modal-overlay fixed inset-0 bg-black/85 z-[100] hidden items-center justify-center p-4 backdrop-blur-sm opacity-0 transition-opacity">
          <div class="modal-content bg-[#1e293b] w-full max-w-lg border border-slate-600 rounded-xl shadow-2xl overflow-y-auto max-h-[85vh] p-6 border-t-4 border-t-blue-500 transform scale-95 transition-transform">
            <div class="flex justify-between mb-4 pb-3 border-b border-slate-700">
                <h3 class="text-lg font-bold text-blue-500 flex items-center gap-2"><span class="material-symbols-rounded">edit_note</span> تعديل السؤال</h3>
                <button onclick="document.getElementById('question-edit-modal').classList.remove('active', 'flex'); document.getElementById('question-edit-modal').classList.add('hidden')" class="text-slate-400 hover:text-white transition">✕</button>
            </div>
            <div class="space-y-4">
                <input id="edit-q-text" type="text" class="input-box text-lg font-bold bg-slate-800 border-slate-600 rounded-lg">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div class="flex gap-2 bg-slate-800/50 p-2 rounded border border-slate-700"><input type="radio" name="edit_ans_selector" value="0" class="accent-blue-500"><input id="edit-o1" type="text" class="bg-transparent text-white w-full outline-none text-sm"></div>
                    <div class="flex gap-2 bg-slate-800/50 p-2 rounded border border-slate-700"><input type="radio" name="edit_ans_selector" value="1" class="accent-blue-500"><input id="edit-o2" type="text" class="bg-transparent text-white w-full outline-none text-sm"></div>
                    <div class="flex gap-2 bg-slate-800/50 p-2 rounded border border-slate-700"><input type="radio" name="edit_ans_selector" value="2" class="accent-blue-500"><input id="edit-o3" type="text" class="bg-transparent text-white w-full outline-none text-sm"></div>
                    <div class="flex gap-2 bg-slate-800/50 p-2 rounded border border-slate-700"><input type="radio" name="edit_ans_selector" value="3" class="accent-blue-500"><input id="edit-o4" type="text" class="bg-transparent text-white w-full outline-none text-sm"></div>
                </div>
                <textarea id="edit-q-exp" class="input-box h-20 text-sm resize-none bg-slate-800/50 rounded-lg" placeholder="الشرح..."></textarea>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                    <select id="edit-q-cat" class="input-box text-xs rounded-lg"></select>
                    <select id="edit-q-topic" class="input-box text-xs rounded-lg"></select>
                    <select id="edit-q-diff" class="input-box text-xs rounded-lg"><option value="متوسط">متوسط</option><option value="سهل">سهل</option><option value="صعب">صعب</option></select>
                </div>
                
                <div class="flex gap-3 pt-2">
                    <button id="btn-modal-toggle-review" class="flex-1 border border-slate-600 rounded-lg text-slate-400 hover:bg-slate-700 transition font-bold">حالة المراجعة</button>
                    <button id="btn-save-edit-q" class="flex-[2] bg-blue-600 text-white py-3 rounded-lg font-bold shadow-lg hover:bg-blue-700 transition">حفظ التعديلات</button>
                </div>
               </div>
                </div>
            </div>

        <div id="toast" class="fixed bottom-8 left-1/2 transform -translate-x-1/2 bg-slate-900/95 text-white px-8 py-4 rounded-2xl shadow-2xl border border-amber-500/40 hidden z-[150] flex items-center gap-4 transition-all duration-300 backdrop-blur-md min-w-[320px] justify-center opacity-0 translate-y-5">
          <span class="material-symbols-rounded text-amber-500 text-2xl" id="toast-icon">check_circle</span>
          <span id="toast-msg" class="text-sm font-bold"></span>

         </div>

        <script type="module" src="app.js"></script>
    
        <div id="ai-modal" class="modal-overlay fixed inset-0 bg-black/85 z-[200] hidden items-center justify-center p-4 backdrop-blur-sm opacity-0 transition-opacity">
        <div class="modal-content bg-[#1e293b] w-full max-w-lg border border-indigo-500/50 rounded-xl shadow-2xl overflow-y-auto max-h-[90vh] p-0 transform scale-95 transition-transform flex flex-col">
            
            <div class="bg-indigo-900/30 p-4 border-b border-indigo-500/30 flex justify-between items-center">
                <h3 class="text-lg font-bold text-indigo-400 flex items-center gap-2">
                    <span class="material-symbols-rounded">psychology</span> تقرير المساعد الذكي
                </h3>
                <button onclick="document.getElementById('ai-modal').classList.remove('active', 'flex'); document.getElementById('ai-modal').classList.add('hidden')" class="text-slate-400 hover:text-white transition">✕</button>
            </div>

            <div class="p-6 space-y-4">
                <div id="ai-status-container" class="flex justify-center mb-2">
                    <span id="ai-status-badge" class="px-4 py-1 rounded-full text-sm font-bold border flex items-center gap-2">
                        </span>
                </div>

                <div class="bg-slate-900/50 p-4 rounded-lg border border-slate-700/50">
                    <h4 class="text-xs text-slate-400 font-bold mb-2">الملاحظات:</h4>
                    <p id="ai-feedback-text" class="text-sm text-slate-200 leading-relaxed"></p>
                </div>

                <div id="ai-correction-section" class="hidden space-y-2 fade-in">
                    <h4 class="text-xs text-amber-500 font-bold">⚠️ التصحيح المقترح للسؤال:</h4>
                    <textarea id="ai-suggested-q" class="w-full h-20 bg-slate-800 border border-amber-500/30 rounded p-2 text-sm text-white resize-none focus:outline-none focus:border-amber-500" readonly></textarea>
                </div>

                <div class="space-y-2">
                    <h4 class="text-xs text-blue-400 font-bold">💡 الشرح المقترح:</h4>
                    <textarea id="ai-suggested-exp" class="w-full h-20 bg-slate-800 border border-blue-500/30 rounded p-2 text-sm text-white resize-none focus:outline-none focus:border-blue-500" readonly></textarea>
                </div>
            </div>

            <div class="p-4 border-t border-slate-700 bg-slate-900/30 flex gap-3">
                <button onclick="document.getElementById('ai-modal').classList.remove('active', 'flex'); document.getElementById('ai-modal').classList.add('hidden')" class="flex-1 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-700 font-bold text-sm transition">إغلاق</button>
                <button id="btn-apply-ai-fix" class="flex-[2] bg-indigo-600 hover:bg-indigo-500 text-white py-2 rounded-lg font-bold text-sm shadow-lg transition flex items-center justify-center gap-2">
                    <span class="material-symbols-rounded text-base">auto_fix</span> تطبيق التصحيحات
                </button>
            </div>
        </div>
    </div>

</body>
</html>
