{
  "name": "لوحة تحكم المطور - وحي",
  "short_name": "المطور",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "description": "لوحة التحكم وإدارة المحتوى لتطبيق وحي أهل البيت (ع).",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
